<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">True</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkStack" id="main_view">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="GtkListBox" id="list_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">create</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="name">add_backup_grib</property>
                        <property name="visible">1</property>
                        <property name="vexpand">True</property>
                        <property name="valign">fill</property>
                        <property name="column-spacing">16</property>
                        <property name="row-spacing">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Name</property>
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="backup_name_entry">
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <property name="visible">True</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Destination</property>
                            <property name="visible">1</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="backup_destination_type">
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" id="local">Local Directory</item>
                              <item translatable="yes" id="sftp">SFTP</item>
                              <item translatable="yes" id="b2">Backblaze B2</item>
                            </items>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <!-- These will show depending on the choice for the Combo above -->
                        <!-- Local Path -->
                        <child>
                          <object class="GtkLabel" id="backup_local_path">
                            <property name="label" translatable="yes">Path</property>
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="backup_local_path_button">
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkImage" id="backup_local_path_icon">
                                    <property name="icon-name" translatable="yes">folder</property>
                                    <property name="visible">True</property>
                                    <property name="halign">start</property>
                                    <property name="margin-end">8</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="backup_local_path_label">
                                    <property name="label" translatable="yes">$HOME/Backups</property>
                                    <property name="visible">True</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <!-- SFTP Host -->
                        <child>
                          <object class="GtkLabel" id="backup_sftp_host">
                            <property name="label" translatable="yes">Host</property>
                            <property name="visible">False</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="backup_sftp_host_entry">
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <property name="visible">False</property>
                            <property name="placeholder-text"  translatable="yes">user@hostname</property>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <!-- B2 Bucket -->
                        <child>
                          <object class="GtkLabel" id="backup_b2_bucket">
                            <property name="label" translatable="yes">Bucket name</property>
                            <property name="visible">False</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="backup_b2_bucket_entry">
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <property name="visible">False</property>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <!-- Back to non-conditional widgets -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Password</property>
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">3</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="backup_password_entry">
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <property name="visible">True</property>
                            <property name="input-purpose">password</property>
                            <layout>
                              <property name="row">3</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <!-- Folders to include -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Folders to include</property>
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <layout>
                              <property name="row">5</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <property name="margin-bottom">8</property>
                    <property name="margin-top">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-start">8</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Add Backup</property>
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="action-name">win.add-finish</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="action-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child type="start">
          <object class="GtkButton" id="win_add">
            <property name="action-name">win.add</property>
            <property name="icon-name">list-add</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="win_go_previous">
            <property name="action-name">win.go-previous</property>
            <property name="icon-name">go-previous</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
